<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.14.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="准备一台机器：  centos7 更换为阿里云源 禁用selinux，配置文件在&#x2F;etc&#x2F;sysconfig&#x2F;selinux，将SELINUX&#x3D;enforcing替换为disabled">
<meta property="og:type" content="article">
<meta property="og:title" content="k8s安装">
<meta property="og:url" content="http://example.com/2021/11/10/k8s%E5%AE%89%E8%A3%85/index.html">
<meta property="og:site_name" content="zwlovefishの博客">
<meta property="og:description" content="准备一台机器：  centos7 更换为阿里云源 禁用selinux，配置文件在&#x2F;etc&#x2F;sysconfig&#x2F;selinux，将SELINUX&#x3D;enforcing替换为disabled">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/11/10/k8s%E5%AE%89%E8%A3%85/master%E7%9A%84init-config.png">
<meta property="og:image" content="http://example.com/2021/11/10/k8s%E5%AE%89%E8%A3%85/master%E5%AE%89%E8%A3%85%E6%88%90%E5%8A%9F.png">
<meta property="og:image" content="http://example.com/2021/11/10/k8s%E5%AE%89%E8%A3%85/node%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6.png">
<meta property="og:image" content="http://example.com/2021/11/10/k8s%E5%AE%89%E8%A3%85/master%E4%B8%8A%E6%9F%A5%E7%9C%8B%E7%BB%93%E7%82%B9.png">
<meta property="og:image" content="http://example.com/2021/11/10/k8s%E5%AE%89%E8%A3%85/%E5%AE%89%E8%A3%85CNI%E6%8F%92%E4%BB%B6.png">
<meta property="og:image" content="http://example.com/2021/11/10/k8s%E5%AE%89%E8%A3%85/%E9%9B%86%E7%BE%A4%E6%95%B4%E4%BD%93%E7%8A%B6%E6%80%81.png">
<meta property="article:published_time" content="2021-11-10T13:53:36.000Z">
<meta property="article:modified_time" content="2023-08-05T06:14:20.099Z">
<meta property="article:author" content="zhou jianwei">
<meta property="article:tag" content="k8s安装,Centos 7, 开发环境">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/11/10/k8s%E5%AE%89%E8%A3%85/master%E7%9A%84init-config.png">


<link rel="canonical" href="http://example.com/2021/11/10/k8s%E5%AE%89%E8%A3%85/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2021/11/10/k8s%E5%AE%89%E8%A3%85/","path":"2021/11/10/k8s安装/","title":"k8s安装"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>k8s安装 | zwlovefishの博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">zwlovefishの博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">我们的征途是星辰大海</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E5%87%86%E5%A4%87"><span class="nav-number">1.</span> <span class="nav-text">系统准备</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85Docker"><span class="nav-number">1.1.</span> <span class="nav-text">安装Docker</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E6%89%80%E9%9C%80%E7%9A%84%E8%BD%AF%E4%BB%B6%E5%8C%85"><span class="nav-number">1.1.1.</span> <span class="nav-text">安装所需的软件包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AEyum%E4%BB%93%E5%BA%93"><span class="nav-number">1.1.2.</span> <span class="nav-text">设置yum仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E9%9C%80%E8%A6%81%E7%9A%84%E5%AE%89%E8%A3%85%E7%9A%84%E7%89%88%E6%9C%AC"><span class="nav-number">1.1.3.</span> <span class="nav-text">查看需要的安装的版本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-Docker-Engine-Community"><span class="nav-number">1.1.4.</span> <span class="nav-text">安装 Docker Engine-Community</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E9%98%BF%E9%87%8C%E4%BA%91%E7%9A%84yum%E6%BA%90-%E7%94%B1%E4%BA%8E%E4%BD%BF%E7%94%A8google%E7%9A%84yum%E6%BA%90%E5%87%BA%E7%8E%B0%E4%B8%8D%E8%83%BD%E8%AE%BF%E9%97%AE%E7%9A%84%E6%83%85%E5%86%B5"><span class="nav-number">1.1.5.</span> <span class="nav-text">配置阿里云的yum源(由于使用google的yum源出现不能访问的情况)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%80%E6%9C%BA%E5%90%AF%E5%8A%A8docker"><span class="nav-number">1.1.6.</span> <span class="nav-text">开机启动docker</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85kubelet-kubeadm-kubectl"><span class="nav-number">1.2.</span> <span class="nav-text">安装kubelet kubeadm kubectl</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%80%E6%9C%BA%E5%90%AF%E5%8A%A8kubelet"><span class="nav-number">1.2.1.</span> <span class="nav-text">开机启动kubelet</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9kubeadm%E7%9A%84%E9%BB%98%E8%AE%A4%E9%85%8D%E7%BD%AE"><span class="nav-number">1.2.2.</span> <span class="nav-text">修改kubeadm的默认配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BDKubernetes%E7%9A%84%E7%9B%B8%E5%85%B3%E9%95%9C%E5%83%8F"><span class="nav-number">1.3.</span> <span class="nav-text">下载Kubernetes的相关镜像</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%89%E8%A3%85Master"><span class="nav-number">2.</span> <span class="nav-text">安装Master</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#master%E4%B9%9F%E5%8F%AF%E4%BB%A5%E5%AE%89%E8%A3%85pod"><span class="nav-number">2.0.1.</span> <span class="nav-text">master也可以安装pod</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%89%E8%A3%85Node%EF%BC%8C%E5%B9%B6%E5%B0%86Node%E5%8A%A0%E5%85%A5%E5%88%B0%E9%9B%86%E7%BE%A4"><span class="nav-number">3.</span> <span class="nav-text">安装Node，并将Node加入到集群</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%89%E8%A3%85CNI%E7%BD%91%E7%BB%9C%E6%8F%92%E4%BB%B6"><span class="nav-number">4.</span> <span class="nav-text">安装CNI网络插件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E9%9B%86%E7%BE%A4%E6%98%AF%E5%90%A6%E5%B7%A5%E4%BD%9C%E6%AD%A3%E5%B8%B8%E7%8A%B6%E6%80%81"><span class="nav-number">5.</span> <span class="nav-text">查看集群是否工作正常状态</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">zhou jianwei</p>
  <div class="site-description" itemprop="description">Java小学生</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/11/10/k8s%E5%AE%89%E8%A3%85/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="zhou jianwei">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zwlovefishの博客">
      <meta itemprop="description" content="Java小学生">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="k8s安装 | zwlovefishの博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          k8s安装
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-11-10 21:53:36" itemprop="dateCreated datePublished" datetime="2021-11-10T21:53:36+08:00">2021-11-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-08-05 14:14:20" itemprop="dateModified" datetime="2023-08-05T14:14:20+08:00">2023-08-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/k8s%E6%9D%83%E5%A8%81%E6%8C%87%E5%8D%97/" itemprop="url" rel="index"><span itemprop="name">k8s权威指南</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>准备一台机器：</p>
<ol>
<li>centos7</li>
<li>更换为阿里云源</li>
<li>禁用selinux，配置文件在&#x2F;etc&#x2F;sysconfig&#x2F;selinux，将SELINUX&#x3D;enforcing替换为disabled</li>
</ol>
<span id="more"></span>

<h1 id="系统准备"><a href="#系统准备" class="headerlink" title="系统准备"></a>系统准备</h1><h2 id="安装Docker"><a href="#安装Docker" class="headerlink" title="安装Docker"></a>安装Docker</h2><h3 id="安装所需的软件包"><a href="#安装所需的软件包" class="headerlink" title="安装所需的软件包"></a>安装所需的软件包</h3><p>yum-utils 提供了 yum-config-manager ，并且 device mapper 存储驱动程序需要 device-mapper-persistent-data 和 lvm2</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install -y yum-utils device-mapper-persistent-data lvm2</span><br></pre></td></tr></table></figure>
<h3 id="设置yum仓库"><a href="#设置yum仓库" class="headerlink" title="设置yum仓库"></a>设置yum仓库</h3><ul>
<li>官方源(慢) yum-config-manager –add-repo <a target="_blank" rel="noopener" href="https://download.docker.com/linux/centos/docker-ce.repo">https://download.docker.com/linux/centos/docker-ce.repo</a></li>
<li>阿里云源 yum-config-manager –add-repo <a target="_blank" rel="noopener" href="http://mirrors.aliyun.com/docker-ce/linux/centos/docker-ce.repo">http://mirrors.aliyun.com/docker-ce/linux/centos/docker-ce.repo</a></li>
</ul>
<h3 id="查看需要的安装的版本"><a href="#查看需要的安装的版本" class="headerlink" title="查看需要的安装的版本"></a>查看需要的安装的版本</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum list docker-ce --showduplicates | sort -r</span><br></pre></td></tr></table></figure>
<h3 id="安装-Docker-Engine-Community"><a href="#安装-Docker-Engine-Community" class="headerlink" title="安装 Docker Engine-Community"></a>安装 Docker Engine-Community</h3><p>&lt;version&gt;是可选的，选择的话则是指定某个版本</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install docker-ce-&lt;version&gt; docker-ce-cli-&lt;version&gt; containerd.io</span><br></pre></td></tr></table></figure>
<h3 id="配置阿里云的yum源-由于使用google的yum源出现不能访问的情况"><a href="#配置阿里云的yum源-由于使用google的yum源出现不能访问的情况" class="headerlink" title="配置阿里云的yum源(由于使用google的yum源出现不能访问的情况)"></a>配置阿里云的yum源(由于使用google的yum源出现不能访问的情况)</h3><p>在&#x2F;etc&#x2F;yum.repo.d目录中新建一个kubernetes.repo的文件，内容如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">cat &gt; /etc/yum.repos.d/kubernetes.repo &lt;&lt; EOF</span><br><span class="line">[kubernetes]</span><br><span class="line">name=Kubernetes</span><br><span class="line">baseurl=https://mirrors.aliyun.com/kubernetes/yum/repos/kubernetes-el7-x86_64</span><br><span class="line">enabled=1</span><br><span class="line">gpgcheck=0</span><br><span class="line">repo_gpgcheck=0</span><br><span class="line">gpgkey=https://mirrors.aliyun.com/kubernetes/yum/doc/yum-key.gpg https://mirrors.aliyun.com/kubernetes/yum/doc/rpm-package-key.gpg</span><br><span class="line">EOF</span><br></pre></td></tr></table></figure>
<p>baseurl&#x3D;<a target="_blank" rel="noopener" href="https://mirrors.aliyun.com/kubernetes/yum/repos/kubernetes-el7-x86_64">https://mirrors.aliyun.com/kubernetes/yum/repos/kubernetes-el7-x86_64</a> Kubernetes源设为阿里<br>gpgcheck&#x3D;0：表示对从这个源下载的rpm包不进行校验<br>repo_gpgcheck&#x3D;0：某些安全性配置文件会在 &#x2F;etc&#x2F;yum.conf 内全面启用<br>repo_gpgcheck，以便能检验软件库的中继数据的加密签署<br>如果gpgcheck设为1，会进行校验，就会报错，所以这里设为0</p>
<h3 id="开机启动docker"><a href="#开机启动docker" class="headerlink" title="开机启动docker"></a>开机启动docker</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">systemctl start docker</span><br><span class="line">systemctl enable docker</span><br></pre></td></tr></table></figure>
<h2 id="安装kubelet-kubeadm-kubectl"><a href="#安装kubelet-kubeadm-kubectl" class="headerlink" title="安装kubelet kubeadm kubectl"></a>安装kubelet kubeadm kubectl</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install -y kubelet kubeadm kubectl</span><br></pre></td></tr></table></figure>
<h3 id="开机启动kubelet"><a href="#开机启动kubelet" class="headerlink" title="开机启动kubelet"></a>开机启动kubelet</h3><p>kubeadm将使用kubelet服务以容器方式部署和启动Kubenetes的主要服务，所以需要设置开机启动</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">systemctl start kubelet</span><br><span class="line">systemctl enable kubelet</span><br></pre></td></tr></table></figure>

<p>kubeadm还需要关闭linux的交换区</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sed -i &#x27;/ swap / s/^\(.*\)$/#\1/g&#x27; /etc/fstab</span><br><span class="line">swapoff -a</span><br></pre></td></tr></table></figure>
<h3 id="修改kubeadm的默认配置"><a href="#修改kubeadm的默认配置" class="headerlink" title="修改kubeadm的默认配置"></a>修改kubeadm的默认配置</h3><p>一些基础命令：</p>
<p>init是初始化控制平面命令，join是加入结点命令</p>
<ul>
<li>kubeadm config print init-defaults: 输出kubeadm init命令的默认参数</li>
<li>kubeadm config print join-defaults: 输出kubeadm join命令的默认参数</li>
<li>kubeadm config migrate: 在新旧版本之间进行配置转换</li>
<li>kubeadm config images list: 列出所需列表</li>
<li>kubeadm config images pull: 拉取镜像到本地</li>
</ul>
<p>将默认参数保存到文件中</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubeadm config print init-defaults &gt; init-default.yaml</span><br></pre></td></tr></table></figure>
<h2 id="下载Kubernetes的相关镜像"><a href="#下载Kubernetes的相关镜像" class="headerlink" title="下载Kubernetes的相关镜像"></a>下载Kubernetes的相关镜像</h2><p>可以使用kubeadm config images list列出所需列表</p>
<p>为了加快kubeadm创建集群的过程，可以预先将所需镜像下载。</p>
<p>先配置国内镜像源，修改docker服务的配置文件(默认在&#x2F;etc&#x2F;docker&#x2F;daemon.json，如果没有则新建)，地址是阿里云控制台-&gt;容器镜像服务-&gt;镜像工具-&gt;镜像加速器</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">mkdir -p /etc/docker</span><br><span class="line">cat /etc/docker/daemon.json &lt;&lt; EOF</span><br><span class="line">&#123;</span><br><span class="line">  &quot;registry-mirrors&quot;: [&quot;https://********.mirror.aliyuncs.com&quot;]</span><br><span class="line">&#125;</span><br><span class="line">EOF</span><br><span class="line">systemctl daemon-reload</span><br><span class="line">systemctl restart docker</span><br></pre></td></tr></table></figure>

<p>然后可以通过2种方式下载相关镜像</p>
<ul>
<li>kubeadm: kubeadm config images pull –config&#x3D;init-default.yaml</li>
<li>docker: docker pull 镜像名</li>
</ul>
<h1 id="安装Master"><a href="#安装Master" class="headerlink" title="安装Master"></a>安装Master</h1><p>在执行kubeadm init命令之前，可以使用kubeadm init phase preflight检查系统是否符合要求，如果检查失败则终止。</p>
<p><strong>note:</strong><br>kubernetes默认设置cgroup(cgroupdriver)为”systemd”，而Docker服务的cgroup驱动默认值为”cgroupfs”，建议将其修改为”systemd”，与kubernetes保持一致。<br>在&#x2F;etc&#x2F;docker&#x2F;daemon.json中进行设置</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;exec-opts&quot;:[&quot;native-cgroupdriver=systemd&quot;]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>修改init-default.yaml文件<br><img src="/2021/11/10/k8s%E5%AE%89%E8%A3%85/master%E7%9A%84init-config.png" alt="master的init-config"></p>
<p>执行kubeadm init –config&#x3D;init-default.yaml</p>
<p>看到如下所示即成功了<br><img src="/2021/11/10/k8s%E5%AE%89%E8%A3%85/master%E5%AE%89%E8%A3%85%E6%88%90%E5%8A%9F.png" alt="master安装成功"></p>
<p>接下来就可以通过kubectl命令行工具访问集群进行操作了。由于kubeadm默认使用CA证书，所以需要为kubectl配置证书才能访问Master</p>
<ol>
<li>admin用户<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mkdir -p $HOME/.kube</span><br><span class="line">sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config</span><br><span class="line">sudo chown $(id -u):$(id -g) $HOME/.kube/config</span><br></pre></td></tr></table></figure></li>
<li>root用户<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">export KUBECONFIG=/etc/kubernetes/admin.conf</span><br></pre></td></tr></table></figure>
如果开机使用的话，在&#x2F;etc&#x2F;profile中加入export KUBECONFIG&#x3D;&#x2F;etc&#x2F;kubernetes&#x2F;admin.conf</li>
</ol>
<p><font color="red">tips：如果安装失败的可以删除&#x2F;etc&#x2F;kubernetes文件夹，在根据netstat(不会用的话，netstat -h查看，注意一下-p选项)依次删除占用的端口<br></font></p>
<h3 id="master也可以安装pod"><a href="#master也可以安装pod" class="headerlink" title="master也可以安装pod"></a>master也可以安装pod</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl taint node &lt;node_name&gt; node-role.kubernetes.io/master-</span><br></pre></td></tr></table></figure>

<h1 id="安装Node，并将Node加入到集群"><a href="#安装Node，并将Node加入到集群" class="headerlink" title="安装Node，并将Node加入到集群"></a>安装Node，并将Node加入到集群</h1><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubeadm join 192.168.2.101:6443 --token abcdef.0123456789abcdef --discovery-token-ca-cert-hash sha256:a5c8d43441fdf1f824088b141ac45f44c1d838ec1ec09776bd80e9ee6749e47c</span><br></pre></td></tr></table></figure>
<p>用的就是master安装成功的内容</p>
<p>如需调整其他内容</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubeadm config print join-defaults &gt; join.config.yaml</span><br></pre></td></tr></table></figure>

<p>修改配置文件join.config.yaml:<br><img src="/2021/11/10/k8s%E5%AE%89%E8%A3%85/node%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6.png" alt="node配置文件"></p>
<p>在master上查看结点<br><img src="/2021/11/10/k8s%E5%AE%89%E8%A3%85/master%E4%B8%8A%E6%9F%A5%E7%9C%8B%E7%BB%93%E7%82%B9.png" alt="master上查看结点"></p>
<p>在初始安装的Master结点上也启动了kubelet和kube-proxy，在默认情况下并不参与工作负载的调度。如果希望master结点也作为Node角色，则可以运行下面的命令，让master结点也成为一个Node</p>
<ol>
<li>删除Node的标签<br>node-role.kubernetes.io&#x2F;master</li>
<li>kubectl taint nodes –all node-role.kubernetes.io&#x2F;master-node&#x2F;k8s untainted</li>
</ol>
<h1 id="安装CNI网络插件"><a href="#安装CNI网络插件" class="headerlink" title="安装CNI网络插件"></a>安装CNI网络插件</h1><p>在master上执行</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl apply -f &quot;https://docs.projectcalico.org/manifests/calico.yaml&quot;</span><br></pre></td></tr></table></figure>
<p><img src="/2021/11/10/k8s%E5%AE%89%E8%A3%85/%E5%AE%89%E8%A3%85CNI%E6%8F%92%E4%BB%B6.png" alt="安装CNI插件"></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl get nodes #所有的结点是ready状态</span><br></pre></td></tr></table></figure>

<h1 id="查看集群是否工作正常状态"><a href="#查看集群是否工作正常状态" class="headerlink" title="查看集群是否工作正常状态"></a>查看集群是否工作正常状态</h1><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl get pods --all-namespaces</span><br></pre></td></tr></table></figure>
<p>集群中的pods均处于Running状态<br><img src="/2021/11/10/k8s%E5%AE%89%E8%A3%85/%E9%9B%86%E7%BE%A4%E6%95%B4%E4%BD%93%E7%8A%B6%E6%80%81.png" alt="集群整体状态"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/k8s%E5%AE%89%E8%A3%85-Centos-7-%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/" rel="tag"># k8s安装,Centos 7, 开发环境</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/10/19/mapReduce/" rel="prev" title="mapReduce">
                  <i class="fa fa-chevron-left"></i> mapReduce
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/03/29/MySQL%E7%9A%84%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86%E5%92%8C%E5%AD%98%E5%82%A8/" rel="next" title="MySQL">
                  MySQL <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhou jianwei</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
