<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.14.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="之前一直用 VirtualBox，最近在 Ubuntu 24.04 上换成了 KVM，性能确实好很多，接近物理机。这篇文章记录一下 KVM 的完整安装配置流程，并以安装 Windows 11 为例演示如何创建虚拟机（Win11 的坑不少：UEFI、TPM、virtio 驱动、强制联网检查，一个都不能少）。">
<meta property="og:type" content="article">
<meta property="og:title" content="使用kvm创建虚拟机">
<meta property="og:url" content="http://example.com/2026/09/02/%E4%BD%BF%E7%94%A8kvm%E5%88%9B%E5%BB%BA%E8%99%9A%E6%8B%9F%E6%9C%BA/index.html">
<meta property="og:site_name" content="zwlovefishの博客">
<meta property="og:description" content="之前一直用 VirtualBox，最近在 Ubuntu 24.04 上换成了 KVM，性能确实好很多，接近物理机。这篇文章记录一下 KVM 的完整安装配置流程，并以安装 Windows 11 为例演示如何创建虚拟机（Win11 的坑不少：UEFI、TPM、virtio 驱动、强制联网检查，一个都不能少）。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-09-02T14:57:00.000Z">
<meta property="article:modified_time" content="2026-09-02T15:32:10.454Z">
<meta property="article:author" content="zhou jianwei">
<meta property="article:tag" content="KVM">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="虚拟化">
<meta property="article:tag" content="Windows">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2026/09/02/%E4%BD%BF%E7%94%A8kvm%E5%88%9B%E5%BB%BA%E8%99%9A%E6%8B%9F%E6%9C%BA/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2026/09/02/%E4%BD%BF%E7%94%A8kvm%E5%88%9B%E5%BB%BA%E8%99%9A%E6%8B%9F%E6%9C%BA/","path":"2026/09/02/使用kvm创建虚拟机/","title":"使用kvm创建虚拟机"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>使用kvm创建虚拟机 | zwlovefishの博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">zwlovefishの博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">我们的征途是星辰大海</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E7%8E%AF%E5%A2%83%E8%A6%81%E6%B1%82"><span class="nav-number">1.</span> <span class="nav-text">一、环境要求</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%AE%89%E8%A3%85-KVM"><span class="nav-number">2.</span> <span class="nav-text">二、安装 KVM</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E6%A3%80%E6%9F%A5-CPU-%E6%94%AF%E6%8C%81"><span class="nav-number">2.1.</span> <span class="nav-text">1. 检查 CPU 支持</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%AE%89%E8%A3%85-KVM-%E5%8F%8A%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7"><span class="nav-number">2.2.</span> <span class="nav-text">2. 安装 KVM 及管理工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E6%B7%BB%E5%8A%A0%E7%94%A8%E6%88%B7%E6%9D%83%E9%99%90"><span class="nav-number">2.3.</span> <span class="nav-text">3. 添加用户权限</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E5%90%AF%E5%8A%A8%E6%9C%8D%E5%8A%A1"><span class="nav-number">2.4.</span> <span class="nav-text">4. 启动服务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E9%AA%8C%E8%AF%81%E5%AE%89%E8%A3%85"><span class="nav-number">2.5.</span> <span class="nav-text">5. 验证安装</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E9%85%8D%E7%BD%AE%E5%AD%98%E5%82%A8"><span class="nav-number">3.</span> <span class="nav-text">三、配置存储</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE%EF%BC%88%E5%8F%AF%E9%80%89%EF%BC%89"><span class="nav-number">4.</span> <span class="nav-text">四、网络配置（可选）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E5%88%9B%E5%BB%BA%E8%99%9A%E6%8B%9F%E6%9C%BA%EF%BC%9A%E4%BB%A5%E5%AE%89%E8%A3%85-Windows-11-%E4%B8%BA%E4%BE%8B"><span class="nav-number">5.</span> <span class="nav-text">五、创建虚拟机：以安装 Windows 11 为例</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%87%86%E5%A4%87%E9%95%9C%E5%83%8F"><span class="nav-number">5.1.</span> <span class="nav-text">1. 准备镜像</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%88%9B%E5%BB%BA%E7%A3%81%E7%9B%98%E9%95%9C%E5%83%8F"><span class="nav-number">5.2.</span> <span class="nav-text">2. 创建磁盘镜像</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-virt-install-%E5%88%9B%E5%BB%BA%E8%99%9A%E6%8B%9F%E6%9C%BA"><span class="nav-number">5.3.</span> <span class="nav-text">3. virt-install 创建虚拟机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E8%BF%9E%E6%8E%A5%E6%8E%A7%E5%88%B6%E5%8F%B0%E5%AE%89%E8%A3%85%E7%B3%BB%E7%BB%9F"><span class="nav-number">5.4.</span> <span class="nav-text">4. 连接控制台安装系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E8%BF%87%E7%A8%8B%E4%B8%AD%E5%8A%A0%E8%BD%BD-virtio-%E9%A9%B1%E5%8A%A8"><span class="nav-number">5.4.1.</span> <span class="nav-text">安装过程中加载 virtio 驱动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%95%E8%BF%87%E8%81%94%E7%BD%91%E6%A3%80%E6%9F%A5%EF%BC%88%E4%B8%8D%E8%83%BD%E8%81%94%E7%BD%91%E7%BB%A7%E7%BB%AD%E5%AE%89%E8%A3%85%E7%9A%84%E9%97%AE%E9%A2%98%EF%BC%89"><span class="nav-number">5.4.2.</span> <span class="nav-text">绕过联网检查（不能联网继续安装的问题）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E5%AE%89%E8%A3%85%E5%90%8E%E7%9A%84%E6%94%B6%E5%B0%BE"><span class="nav-number">6.</span> <span class="nav-text">六、安装后的收尾</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%B9%E5%87%BA%E5%B7%B2%E6%8C%82%E8%BD%BD%E7%9A%84-ISO"><span class="nav-number">6.1.</span> <span class="nav-text">弹出已挂载的 ISO</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E5%B8%B8%E7%94%A8%E7%AE%A1%E7%90%86%E5%91%BD%E4%BB%A4"><span class="nav-number">7.</span> <span class="nav-text">七、常用管理命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%AB%E3%80%81%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E4%B8%8E%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98"><span class="nav-number">8.</span> <span class="nav-text">八、性能优化与常见问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96"><span class="nav-number">8.1.</span> <span class="nav-text">性能优化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98"><span class="nav-number">8.2.</span> <span class="nav-text">常见问题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B9%9D%E3%80%81%E6%80%BB%E7%BB%93"><span class="nav-number">9.</span> <span class="nav-text">九、总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">zhou jianwei</p>
  <div class="site-description" itemprop="description">Java小学生</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/09/02/%E4%BD%BF%E7%94%A8kvm%E5%88%9B%E5%BB%BA%E8%99%9A%E6%8B%9F%E6%9C%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="zhou jianwei">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zwlovefishの博客">
      <meta itemprop="description" content="Java小学生">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="使用kvm创建虚拟机 | zwlovefishの博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使用kvm创建虚拟机
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-09-02 22:57:00 / 修改时间：23:32:10" itemprop="dateCreated datePublished" datetime="2026-09-02T22:57:00+08:00">2026-09-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>之前一直用 VirtualBox，最近在 Ubuntu 24.04 上换成了 KVM，性能确实好很多，接近物理机。这篇文章记录一下 KVM 的完整安装配置流程，并以安装 Windows 11 为例演示如何创建虚拟机（Win11 的坑不少：UEFI、TPM、virtio 驱动、强制联网检查，一个都不能少）。</p>
<span id="more"></span>

<h1 id="一、环境要求"><a href="#一、环境要求" class="headerlink" title="一、环境要求"></a>一、环境要求</h1><ul>
<li>Ubuntu 24.04 LTS</li>
<li>CPU 支持虚拟化（Intel VT-x &#x2F; AMD-V）</li>
<li>建议 4GB+ 内存</li>
</ul>
<h1 id="二、安装-KVM"><a href="#二、安装-KVM" class="headerlink" title="二、安装 KVM"></a>二、安装 KVM</h1><h2 id="1-检查-CPU-支持"><a href="#1-检查-CPU-支持" class="headerlink" title="1. 检查 CPU 支持"></a>1. 检查 CPU 支持</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">egrep -c <span class="string">&#x27;(vmx|svm)&#x27;</span> /proc/cpuinfo</span><br><span class="line"><span class="comment"># 输出大于 0 表示支持</span></span><br></pre></td></tr></table></figure>

<h2 id="2-安装-KVM-及管理工具"><a href="#2-安装-KVM-及管理工具" class="headerlink" title="2. 安装 KVM 及管理工具"></a>2. 安装 KVM 及管理工具</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt update</span><br><span class="line">sudo apt install qemu-kvm libvirt-daemon-system libvirt-clients virt-manager -y</span><br></pre></td></tr></table></figure>

<h2 id="3-添加用户权限"><a href="#3-添加用户权限" class="headerlink" title="3. 添加用户权限"></a>3. 添加用户权限</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo usermod -aG libvirt <span class="variable">$USER</span></span><br><span class="line">sudo usermod -aG kvm <span class="variable">$USER</span></span><br><span class="line"><span class="comment"># 注销重新登录生效</span></span><br></pre></td></tr></table></figure>

<h2 id="4-启动服务"><a href="#4-启动服务" class="headerlink" title="4. 启动服务"></a>4. 启动服务</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl <span class="built_in">enable</span> --now libvirtd</span><br></pre></td></tr></table></figure>

<h2 id="5-验证安装"><a href="#5-验证安装" class="headerlink" title="5. 验证安装"></a>5. 验证安装</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">lsmod | grep kvm</span><br><span class="line"><span class="comment"># 应显示 kvm_intel 或 kvm_amd</span></span><br></pre></td></tr></table></figure>

<h1 id="三、配置存储"><a href="#三、配置存储" class="headerlink" title="三、配置存储"></a>三、配置存储</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建虚拟机存储目录并设置权限</span></span><br><span class="line">sudo <span class="built_in">mkdir</span> -p /var/lib/libvirt/images</span><br><span class="line">sudo <span class="built_in">chown</span> libvirt-qemu:libvirt-qemu /var/lib/libvirt/images</span><br><span class="line"></span><br><span class="line"><span class="comment"># 添加 KVM 存储池</span></span><br><span class="line">sudo virsh pool-define-as default --<span class="built_in">type</span> <span class="built_in">dir</span> --target /var/lib/libvirt/images</span><br><span class="line">sudo virsh pool-autostart default</span><br><span class="line">sudo virsh pool-start default</span><br></pre></td></tr></table></figure>

<h1 id="四、网络配置（可选）"><a href="#四、网络配置（可选）" class="headerlink" title="四、网络配置（可选）"></a>四、网络配置（可选）</h1><p><strong>NAT 网络</strong>（默认已配置）：虚拟机通过宿主机上网，无需额外配置。</p>
<p><strong>桥接网络</strong>：让虚拟机获取独立 IP，宿主机和虚拟机在局域网内平起平坐。我装 Win11 就是为了让局域网其他设备能直接访问它，所以配置了桥接。</p>
<p>Ubuntu 24.04 用 <strong>netplan</strong> 配置最直接。编辑 <code>/etc/netplan/50-cloud-init.yaml</code>（文件名可能不同，看 <code>/etc/netplan/</code> 下实际情况），把物理网卡挂到桥 <code>br0</code> 下面：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">network:</span></span><br><span class="line">  <span class="attr">version:</span> <span class="number">2</span></span><br><span class="line">  <span class="attr">ethernets:</span></span><br><span class="line">    <span class="attr">enp2s0:</span></span><br><span class="line">      <span class="attr">dhcp4:</span> <span class="literal">false</span></span><br><span class="line">  <span class="attr">bridges:</span></span><br><span class="line">    <span class="attr">br0:</span></span><br><span class="line">      <span class="attr">interfaces:</span> [<span class="string">enp2s0</span>]</span><br><span class="line">      <span class="attr">dhcp4:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<p>要点说明：</p>
<ul>
<li><code>enp2s0</code> 是我的物理网卡名，按实际情况改（<code>ip addr</code> 查看）</li>
<li>物理网卡本身 <code>dhcp4: false</code> 不再直接要 IP，IP 由桥 <code>br0</code> 通过 DHCP 获取（想固定 IP 就给 <code>br0</code> 配 <code>addresses</code>&#x2F;<code>routes</code>&#x2F;<code>nameservers</code>）</li>
<li>修改后应用配置：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo netplan apply</span><br><span class="line"></span><br><span class="line"><span class="comment"># 验证：br0 应该拿到局域网 IP，enp2s0 不再有独立 IP</span></span><br><span class="line">ip addr show br0</span><br></pre></td></tr></table></figure>

<blockquote>
<p>⚠️ 如果是 SSH 远程操作，<code>netplan apply</code> 执行后网络会短暂中断，配置有误可能直接失联。建议先 <code>sudo netplan try</code>（自动回滚模式），确认无误再 <code>apply</code>。</p>
</blockquote>
<h1 id="五、创建虚拟机：以安装-Windows-11-为例"><a href="#五、创建虚拟机：以安装-Windows-11-为例" class="headerlink" title="五、创建虚拟机：以安装 Windows 11 为例"></a>五、创建虚拟机：以安装 Windows 11 为例</h1><h2 id="1-准备镜像"><a href="#1-准备镜像" class="headerlink" title="1. 准备镜像"></a>1. 准备镜像</h2><p>需要两个 ISO：</p>
<ul>
<li><strong>Windows 11 安装镜像</strong>（如 <code>Win11_25H2_Chinese_Simplified_x64_v2.iso</code>）</li>
<li><strong>virtio-win 驱动镜像</strong>（<a target="_blank" rel="noopener" href="https://fedorapeople.org/groups/virt/virtio-win/direct-downloads/">下载地址</a>）：Windows 默认不认 virtio 磁盘&#x2F;网卡，必须借助它加载驱动，性能才能拉满</li>
</ul>
<h2 id="2-创建磁盘镜像"><a href="#2-创建磁盘镜像" class="headerlink" title="2. 创建磁盘镜像"></a>2. 创建磁盘镜像</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Win11 磁盘至少 64GB</span></span><br><span class="line">sudo qemu-img create -f qcow2 /home/zhoujianwei/libvirt-images/win11.qcow2 64G</span><br></pre></td></tr></table></figure>

<blockquote>
<p>qcow2 是精简格式，64G 只是上限，实际占用随使用量增长。</p>
</blockquote>
<h2 id="3-virt-install-创建虚拟机"><a href="#3-virt-install-创建虚拟机" class="headerlink" title="3. virt-install 创建虚拟机"></a>3. virt-install 创建虚拟机</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">sudo virt-install \</span><br><span class="line">  --name win11 \</span><br><span class="line">  --ram 16384 \</span><br><span class="line">  --vcpus 8 \</span><br><span class="line">  --cpu host-passthrough \</span><br><span class="line">  --os-variant win11 \</span><br><span class="line">  --machine q35 \</span><br><span class="line">  --boot uefi \</span><br><span class="line">  --disk path=/home/zhoujianwei/libvirt-images/win11.qcow2,format=qcow2,bus=virtio \</span><br><span class="line">  --cdrom /home/zhoujianwei/libvirt-images/Win11_25H2_Chinese_Simplified_x64_v2.iso \</span><br><span class="line">  --disk /home/zhoujianwei/libvirt-images/virtio-win-0.1.285.iso,device=cdrom \</span><br><span class="line">  --network bridge=br0,model=virtio \</span><br><span class="line">  --graphics vnc,listen=0.0.0.0,password=123456 \</span><br><span class="line">  --video qxl \</span><br><span class="line">  --tpm backend.type=emulator,backend.version=2.0,model=tpm-crb \</span><br><span class="line">  --noautoconsole</span><br></pre></td></tr></table></figure>

<p>几个关键参数说明：</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td><code>--cpu host-passthrough</code></td>
<td>CPU 直通特性给虚拟机，性能最佳</td>
</tr>
<tr>
<td><code>--machine q35</code> + <code>--boot uefi</code></td>
<td>Win11 强制要求 UEFI + 安全启动，q35 是现代芯片组</td>
</tr>
<tr>
<td><code>--tpm backend.type=emulator...</code></td>
<td>Win11 强制要求 TPM 2.0，用软件模拟</td>
</tr>
<tr>
<td><code>bus=virtio</code> &#x2F; <code>model=virtio</code></td>
<td>磁盘和网卡都用半虚拟化驱动，性能接近原生</td>
</tr>
<tr>
<td>第二个 <code>--disk ...device=cdrom</code></td>
<td>把 virtio-win 驱动盘挂成光驱，装系统时加载驱动用</td>
</tr>
<tr>
<td><code>--network bridge=br0</code></td>
<td>接入桥接网络，虚拟机获得独立 IP</td>
</tr>
</tbody></table>
<blockquote>
<p>💡 新手也可以直接 <code>virt-manager</code> 打开图形界面创建：选择 ISO → 分配 CPU&#x2F;内存 → 创建磁盘（建议 50GB+）→ 完成。但命令行一次把 UEFI&#x2F;TPM&#x2F;virtio 都配好，反而省心。</p>
</blockquote>
<h2 id="4-连接控制台安装系统"><a href="#4-连接控制台安装系统" class="headerlink" title="4. 连接控制台安装系统"></a>4. 连接控制台安装系统</h2><p>用 VNC 客户端连宿主机的 5900 端口（或直接在宿主机上打开 virt-manager）。</p>
<h3 id="安装过程中加载-virtio-驱动"><a href="#安装过程中加载-virtio-驱动" class="headerlink" title="安装过程中加载 virtio 驱动"></a>安装过程中加载 virtio 驱动</h3><p>到选择磁盘那一步，列表会是<strong>空的</strong>——因为 Win11 认不出 virtio 磁盘。点”加载驱动程序”，浏览到 virtio-win 光驱，选择：</p>
<ul>
<li>磁盘驱动：<code>viostor\w11\amd64</code>（新版镜像为 <code>vioscsi</code> 的按需选择）</li>
<li>网卡驱动：<code>NetKVM\w11\amd64</code></li>
</ul>
<p>加载后磁盘就出现了，选中继续安装。</p>
<h3 id="绕过联网检查（不能联网继续安装的问题）"><a href="#绕过联网检查（不能联网继续安装的问题）" class="headerlink" title="绕过联网检查（不能联网继续安装的问题）"></a>绕过联网检查（不能联网继续安装的问题）</h3><p>Win11 家庭版&#x2F;专业版 OOBE 会强制要求联网登录微软账号。在 OOBE 界面按 <strong>Shift + F10</strong> 打开 cmd，输入：</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">oobe\BypassNRO</span><br></pre></td></tr></table></figure>

<p>虚拟机自动重启后，就会出现”我没有 Internet 连接”选项，可以以本地账户继续安装。</p>
<h1 id="六、安装后的收尾"><a href="#六、安装后的收尾" class="headerlink" title="六、安装后的收尾"></a>六、安装后的收尾</h1><h2 id="弹出已挂载的-ISO"><a href="#弹出已挂载的-ISO" class="headerlink" title="弹出已挂载的 ISO"></a>弹出已挂载的 ISO</h2><p>装完系统后，把安装镜像和驱动镜像都弹掉：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 先查看当前挂载的 ISO</span></span><br><span class="line">sudo virsh domblklist win11</span><br><span class="line"><span class="comment"># 输出类似：</span></span><br><span class="line"><span class="comment"># 目标     源</span></span><br><span class="line"><span class="comment"># ------------------------------------------------</span></span><br><span class="line"><span class="comment"># vda      /home/zhoujianwei/libvirt-images/win11.qcow2</span></span><br><span class="line"><span class="comment"># sda      /home/zhoujianwei/libvirt-images/Win11.iso</span></span><br><span class="line"><span class="comment"># sdb      /home/zhoujianwei/libvirt-images/virtio-win.iso</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 虚拟机运行中，弹出光驱</span></span><br><span class="line">sudo virsh change-media win11 sda --eject</span><br><span class="line">sudo virsh change-media win11 sdb --eject</span><br><span class="line"></span><br><span class="line"><span class="comment"># 如果虚拟机已关机（shut off），用 detach-disk（需要 --config）</span></span><br><span class="line">sudo virsh detach-disk win11 sda --config</span><br><span class="line">sudo virsh detach-disk win11 sdb --config</span><br><span class="line"></span><br><span class="line"><span class="comment"># 验证已取消</span></span><br><span class="line">sudo virsh domblklist win11</span><br></pre></td></tr></table></figure>

<h1 id="七、常用管理命令"><a href="#七、常用管理命令" class="headerlink" title="七、常用管理命令"></a>七、常用管理命令</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看所有虚拟机</span></span><br><span class="line">sudo virsh list --all</span><br><span class="line"></span><br><span class="line"><span class="comment"># 启动/关闭虚拟机</span></span><br><span class="line">sudo virsh start win11</span><br><span class="line">sudo virsh shutdown win11</span><br><span class="line">sudo virsh destroy win11  <span class="comment"># 强制关闭</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除虚拟机（保留磁盘）</span></span><br><span class="line">sudo virsh undefine win11</span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置开机自启</span></span><br><span class="line">sudo virsh autostart win11</span><br><span class="line"></span><br><span class="line"><span class="comment"># 编辑虚拟机配置</span></span><br><span class="line">sudo virsh edit win11</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看存储池 / 存储卷</span></span><br><span class="line">sudo virsh pool-list --all</span><br><span class="line">sudo virsh vol-list default</span><br></pre></td></tr></table></figure>

<h1 id="八、性能优化与常见问题"><a href="#八、性能优化与常见问题" class="headerlink" title="八、性能优化与常见问题"></a>八、性能优化与常见问题</h1><h2 id="性能优化"><a href="#性能优化" class="headerlink" title="性能优化"></a>性能优化</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 启用 KSM（内存合并，跑多台虚拟机时很有用）</span></span><br><span class="line">sudo systemctl <span class="built_in">enable</span> --now ksm</span><br></pre></td></tr></table></figure>

<ul>
<li>CPU 设置为 <code>host-passthrough</code> 获得最佳性能（本文的 virt-install 已配置）</li>
<li>Windows 虚拟机务必使用 virtio 驱动（磁盘 + 网卡）</li>
</ul>
<h2 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h2><p><strong>Q: 权限错误</strong><br>将用户加入 libvirt 组后需注销重新登录：<code>sudo usermod -aG libvirt $USER</code></p>
<p><strong>Q: 无法启动虚拟机</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 检查服务状态</span></span><br><span class="line">sudo systemctl status libvirtd</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看日志</span></span><br><span class="line">sudo journalctl -u libvirtd -f</span><br></pre></td></tr></table></figure>

<p><strong>Q: 删除虚拟机后磁盘未释放</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 手动删除磁盘文件</span></span><br><span class="line">sudo <span class="built_in">rm</span> /var/lib/libvirt/images/虚拟机名.qcow2</span><br></pre></td></tr></table></figure>

<h1 id="九、总结"><a href="#九、总结" class="headerlink" title="九、总结"></a>九、总结</h1><p>KVM 相比 VirtualBox 的优势：</p>
<ul>
<li>✅ 完全免费开源</li>
<li>✅ 原生集成 Linux 内核</li>
<li>✅ 性能接近物理机</li>
<li>✅ 资源占用更低</li>
<li>✅ 适合服务器和生产环境</li>
</ul>
<p>装 Win11 的几个坑再总结一遍：<strong>UEFI 启动、TPM 2.0、virtio 驱动加载、OOBE 联网绕过</strong>，把这四点提前处理好，整个安装过程和装普通系统没什么区别。适合场景：开发环境、服务器虚拟化、云平台、容器运行时。</p>
<blockquote>
<p>提示：首次使用建议通过 virt-manager 图形界面操作，熟悉后再使用命令行。</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/KVM/" rel="tag"># KVM</a>
              <a href="/tags/Linux/" rel="tag"># Linux</a>
              <a href="/tags/%E8%99%9A%E6%8B%9F%E5%8C%96/" rel="tag"># 虚拟化</a>
              <a href="/tags/Windows/" rel="tag"># Windows</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/04/13/%E5%88%B6%E4%BD%9CU%E7%9B%98%E5%90%AF%E5%8A%A8%E7%9B%98/" rel="prev" title="制作U盘启动盘">
                  <i class="fa fa-chevron-left"></i> 制作U盘启动盘
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhou jianwei</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
