<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/daxiongmao-16x16-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/daxiongmao-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="RabbitMQ整体上是一个生产者和消费者模型，主要负责接收，存储和转发消息。">
<meta property="og:type" content="article">
<meta property="og:title" content="RabbitMQ入门">
<meta property="og:url" content="http://example.com/2020/12/29/RabbitMQ2/index.html">
<meta property="og:site_name" content="zwlovefishの博客">
<meta property="og:description" content="RabbitMQ整体上是一个生产者和消费者模型，主要负责接收，存储和转发消息。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/.com//RabbitMQ%E7%9A%84%E6%A8%A1%E5%9E%8B%E6%9E%B6%E6%9E%84.jpg">
<meta property="og:image" content="http://example.com/.com//%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97%E8%BF%90%E8%BD%AC%E7%9A%84%E8%BF%87%E7%A8%8B.jpg">
<meta property="og:image" content="http://example.com/.com//%E4%BA%A4%E6%8D%A2%E5%99%A8%E8%B7%AF%E7%94%B1%E9%94%AE%E5%92%8C%E7%BB%91%E5%AE%9A%E9%94%AE%E4%BB%A5%E5%8F%8A%E9%98%9F%E5%88%97.jpg">
<meta property="og:image" content="http://example.com/.com//AMQP%E7%94%9F%E4%BA%A7%E8%80%85%E6%B5%81%E8%BD%AC%E8%BF%87%E7%A8%8B.jpg">
<meta property="og:image" content="http://example.com/.com//AMQP%E6%B6%88%E8%B4%B9%E8%80%85%E6%B5%81%E8%BD%AC%E8%BF%87%E7%A8%8B.jpg">
<meta property="article:published_time" content="2020-12-29T13:43:32.000Z">
<meta property="article:modified_time" content="2021-10-19T13:31:42.787Z">
<meta property="article:author" content="zhou jianwei">
<meta property="article:tag" content="rabbitMQ">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/.com//RabbitMQ%E7%9A%84%E6%A8%A1%E5%9E%8B%E6%9E%B6%E6%9E%84.jpg">

<link rel="canonical" href="http://example.com/2020/12/29/RabbitMQ2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>RabbitMQ入门 | zwlovefishの博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">zwlovefishの博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">我们的征途是星辰大海</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/12/29/RabbitMQ2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="zhou jianwei">
      <meta itemprop="description" content="Java小学生">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zwlovefishの博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          RabbitMQ入门
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-12-29 21:43:32" itemprop="dateCreated datePublished" datetime="2020-12-29T21:43:32+08:00">2020-12-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-10-19 21:31:42" itemprop="dateModified" datetime="2021-10-19T21:31:42+08:00">2021-10-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F/" itemprop="url" rel="index"><span itemprop="name">分布式</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>RabbitMQ整体上是一个生产者和消费者模型，主要负责接收，存储和转发消息。</p>
<span id="more"></span>
<p>RabbitMQ的整体模型架构如图1所示：</p>
<p><img src="/.com//RabbitMQ%E7%9A%84%E6%A8%A1%E5%9E%8B%E6%9E%B6%E6%9E%84.jpg" alt="RabbitMQ的模型架构"></p>
<center>图1 RabbitMQ的模型架构</center>

<h1 id="Producer"><a href="#Producer" class="headerlink" title="Producer"></a>Producer</h1><p>生产者创建消息，然后发布到RabbitMQ中。消息一般可以包含2个部分：消息体和标签(Label)。消息体也称之为payload，在实际应用中，消息体一般是一个带有业务逻辑结构的数据，比如一个JSON字符串。当然可以进一步对这个消息体进行序列化操作。消息的标签用来表述这条消息，比如一个交换器的名称和一个路由键。生产者把消息交由RabbitMQ，RabbitMQ之后会根据标签把消息发送给感兴趣的消费者</p>
<h1 id="Consumer"><a href="#Consumer" class="headerlink" title="Consumer"></a>Consumer</h1><p>消费者连接到RabbitMQ服务器，并订阅到队列上。当消费者消费一条消息时，知识消费消息的消息体(payload)。在消息路由的过程中，消息的标签会被丢弃，存入到队列中的消息只有消息体，也就不知道消息的生产者是谁，当然消费者也不需要知道。</p>
<h1 id="Broker"><a href="#Broker" class="headerlink" title="Broker"></a>Broker</h1><p>对于RabbitMQ来说，一个RabbitMQ Broker可以简单地看做一个RabbitMQ服务节点或者RabbitMQ服务实例。大多数情况下也可以将一个RabbitMQ Broker看作一台RabbitMQ服务器。</p>
<h1 id><a href="#" class="headerlink" title></a></h1><h1 id="消息队列运转的过程"><a href="#消息队列运转的过程" class="headerlink" title="消息队列运转的过程"></a>消息队列运转的过程</h1><p><img src="/.com//%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97%E8%BF%90%E8%BD%AC%E7%9A%84%E8%BF%87%E7%A8%8B.jpg" alt="消息队列的运转过程"></p>
<h1 id="队列、绑定键、路由键、交换器之间的关系"><a href="#队列、绑定键、路由键、交换器之间的关系" class="headerlink" title="队列、绑定键、路由键、交换器之间的关系"></a>队列、绑定键、路由键、交换器之间的关系</h1><p><img src="/.com//%E4%BA%A4%E6%8D%A2%E5%99%A8%E8%B7%AF%E7%94%B1%E9%94%AE%E5%92%8C%E7%BB%91%E5%AE%9A%E9%94%AE%E4%BB%A5%E5%8F%8A%E9%98%9F%E5%88%97.jpg" alt="交换器路由键和绑定键以及队列"></p>
<h1 id="交换器的类型"><a href="#交换器的类型" class="headerlink" title="交换器的类型"></a>交换器的类型</h1><h2 id="fanout"><a href="#fanout" class="headerlink" title="fanout"></a>fanout</h2><p>它会把所有发送到该交换器的消息路由到所有与该交换器绑定的队列中</p>
<h2 id="direct"><a href="#direct" class="headerlink" title="direct"></a>direct</h2><p>direct类型的交换器路由规则也很简单，它会把消息路由到那些BindingKey和RoutingKey完全匹配的队列中</p>
<h2 id="topic"><a href="#topic" class="headerlink" title="topic"></a>topic</h2><p>direct类型的交换器是完全匹配BindingKey和RoutingKey，但是这种严格的匹配方式在很多情况下不能满足实际业务的需求。topic类型的交换器在匹配规则上进行了扩展，它与direct类型的交换器相似，也是将消息路由到BindingKey和RoutingKey相匹配的队列中，但是这里的匹配规则有些不同</p>
<ul>
<li>RoutingKey为一个”.“分隔的字符串，被”.”分隔的字符叫单词，如 ”com.rabbitmq.client“</li>
<li>BindingKey和RoutingKey一样也是”.“分隔的字符串</li>
<li>BindingKey中可以存在2中特殊字符串”*”和”#”，用于做模糊匹配，其中”#”用于匹配一个单词，”#”用于匹配多规格单词(可以是0个)</li>
</ul>
<h1 id="AMQP生产者流转过程"><a href="#AMQP生产者流转过程" class="headerlink" title="AMQP生产者流转过程"></a>AMQP生产者流转过程</h1><p><img src="/.com//AMQP%E7%94%9F%E4%BA%A7%E8%80%85%E6%B5%81%E8%BD%AC%E8%BF%87%E7%A8%8B.jpg" alt="AMQP生产者流转过程"></p>
<center>图2 AMQP生产者流转过程</center>
当客户端与Broker建立连接时，会调用factory.newConnection方法，该方法会进一步封装成Protecol Header 0-9-1的报文头发送给Broker,以此通知Broker本次交互采用的是AMQP 0-9-1协议。

<p>当客户端调用connection.createChannel方法准备开启信道的时候，其包装Channel.Open命令发送给Broker，等待Channel.Open-Ok命令</p>
<h1 id="AMQP消费者流转过程"><a href="#AMQP消费者流转过程" class="headerlink" title="AMQP消费者流转过程"></a>AMQP消费者流转过程</h1><p><img src="/.com//AMQP%E6%B6%88%E8%B4%B9%E8%80%85%E6%B5%81%E8%BD%AC%E8%BF%87%E7%A8%8B.jpg" alt="AMQP消费者流转过程"></p>
<center>图3 AMQP消费者流转过程</center>
如果在消费之前调用了channel.basicQos(int prefetchCount)的方法来设置消费者客户端最大能”保持“的未确认的消息数，那么协议流转会涉及Basic.Qos/Basic.QOS-Ok这俩个AMPQ命令。

<p>在真正消费之前，消费者客户端需要向Broker发送Basic.Consume命令(即调用channel.basicConsume方法)将Channel置位接收模式，之后Broker回执Basic.Consume-Ok以告诉消费者客户端准备好消费消息。紧接着Broker向消费者客户端推送(Push)消息，即Basic.Deliver命令，这个和Basic.Publish命令一样会携带Content Header和Content Body。</p>
<p>消费者接收到消息并正确消费之后，向Broker发送确认，即Basic.Ack命令</p>
<h1 id="API"><a href="#API" class="headerlink" title="API"></a>API</h1><center>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">                   _ooOoo_</span><br><span class="line">                  o8888888o</span><br><span class="line">                  <span class="number">88</span><span class="string">&quot; . &quot;</span><span class="number">88</span></span><br><span class="line">                  (| -_- |)</span><br><span class="line">                  O\  =  /O</span><br><span class="line">               ____/<span class="string">`---&#x27;\____</span></span><br><span class="line"><span class="string">             .&#x27;  \\|     |//  `</span>.</span><br><span class="line">            /  \\|||  :  |||<span class="comment">//  \</span></span><br><span class="line">           /  _||||| -:- |||||-  \</span><br><span class="line">           |   | \\\  -  <span class="comment">/// |   |</span></span><br><span class="line">           | \_|  <span class="string">&#x27;&#x27;</span>\---/<span class="string">&#x27;&#x27;</span>  |   |</span><br><span class="line">           \  .-\__  <span class="string">`-`</span>  ___/-. /</span><br><span class="line">         ___<span class="string">`. .&#x27;  /--.--\  `</span>. . __</span><br><span class="line">      .<span class="string">&quot;&quot;</span> <span class="string">&#x27;&lt;  `.___\_&lt;|&gt;_/___.&#x27;</span>  &gt;<span class="string">&#x27;&quot;&quot;.</span></span><br><span class="line"><span class="string">     | | :  `- \`.;`\ _ /`;.`/ - ` : | |</span></span><br><span class="line"><span class="string">     \  \ `-.   \_ __\ /__ _/   .-` /  /</span></span><br><span class="line"><span class="string">======`-.____`-.___\_____/___.-`____.-&#x27;</span>======</span><br><span class="line">                   <span class="string">`=---=&#x27;</span></span><br><span class="line"><span class="string">^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</span></span><br><span class="line"><span class="string">            佛祖保佑       永无BUG</span></span><br></pre></td></tr></table></figure>
</center>
fa fa-angle-left


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/rabbitMQ/" rel="tag"># rabbitMQ</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/28/rabbitMQ/" rel="prev" title="rabbitMQ">
      <i class="fa fa-chevron-left"></i> rabbitMQ
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/22/%E6%9C%80%E5%B0%8F%E5%8C%96%E5%AE%89%E8%A3%85Centos7%E4%B9%8B%E5%90%8E%E7%9A%84%E5%B7%A5%E4%BD%9C/" rel="next" title="最小化安装Centos7之后的工作">
      最小化安装Centos7之后的工作 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Producer"><span class="nav-number">1.</span> <span class="nav-text">Producer</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Consumer"><span class="nav-number">2.</span> <span class="nav-text">Consumer</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Broker"><span class="nav-number">3.</span> <span class="nav-text">Broker</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">4.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97%E8%BF%90%E8%BD%AC%E7%9A%84%E8%BF%87%E7%A8%8B"><span class="nav-number">5.</span> <span class="nav-text">消息队列运转的过程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%98%9F%E5%88%97%E3%80%81%E7%BB%91%E5%AE%9A%E9%94%AE%E3%80%81%E8%B7%AF%E7%94%B1%E9%94%AE%E3%80%81%E4%BA%A4%E6%8D%A2%E5%99%A8%E4%B9%8B%E9%97%B4%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">6.</span> <span class="nav-text">队列、绑定键、路由键、交换器之间的关系</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%A4%E6%8D%A2%E5%99%A8%E7%9A%84%E7%B1%BB%E5%9E%8B"><span class="nav-number">7.</span> <span class="nav-text">交换器的类型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#fanout"><span class="nav-number">7.1.</span> <span class="nav-text">fanout</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#direct"><span class="nav-number">7.2.</span> <span class="nav-text">direct</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#topic"><span class="nav-number">7.3.</span> <span class="nav-text">topic</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#AMQP%E7%94%9F%E4%BA%A7%E8%80%85%E6%B5%81%E8%BD%AC%E8%BF%87%E7%A8%8B"><span class="nav-number">8.</span> <span class="nav-text">AMQP生产者流转过程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#AMQP%E6%B6%88%E8%B4%B9%E8%80%85%E6%B5%81%E8%BD%AC%E8%BF%87%E7%A8%8B"><span class="nav-number">9.</span> <span class="nav-text">AMQP消费者流转过程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#API"><span class="nav-number">10.</span> <span class="nav-text">API</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zhou jianwei"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">zhou jianwei</p>
  <div class="site-description" itemprop="description">Java小学生</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zwlovefish" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zwlovefish" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1149610059@qq.com" title="E-Mail → mailto:1149610059@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhou jianwei</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
